<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="40dp"
        />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_choose"
        android:layout_gravity="center_horizontal"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@color/color1"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_theme"
        android:layout_gravity="center_horizontal"
        android:background="@color/color3"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:padding="10dp"/>
</LinearLayout>
